@import '../../../core/styles/mixin.less';
@import '../../../core/tokens/component_load.less';

@local-font-weight: var(--bnum-font-weight-bold, @font-weight-bold);
@local-margin-bottom: var(--bnum-space-s, @bnum-space-s);
@local-subject-read-style: italic;

:host {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .sender {
    .font-text();
    font-weight: var(
      --bnum-card-item-mail-font-weight-bold,
      @local-font-weight
    );
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: var(
      --bnum-card-item-mail-margin-bottom,
      @local-margin-bottom
    );
  }

  .subject {
    .font-detail();
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
  }
}

:host(:state(read)) {
  .sender {
    font-weight: var(--bnum-card-item-mail-sender-read-font-weight, initial);
  }

  .subject {
    font-style: var(
      --bnum-card-item-mail-subject-read-font-style,
      @local-subject-read-style
    );
  }
}
