@import '../../../core/tokens/component_load.less';

@local_padding: @bnum-space-s;

:host {
  padding: var(--bnum-space-s, @local_padding);

  ::slotted([role='listitem']) {
    /* Utilisation du token de bordure composite */
    border-bottom: var(--bnum-border-in-surface, @bnum-border-in-surface);
  }

  /* Gestion du dernier élément pour ne pas avoir de bordure */
  ::slotted([role='listitem']:last-child) {
    border-bottom: none;
  }
}
