:host {
  display: inline-block; // Important pour que l'image s'affiche

  // 1. Par défaut, on utilise l'image claire
  --_image-url: var(--_image-light);
}

// // 2. Si l'OS est en mode sombre, on change
// @media (prefers-color-scheme: dark) {
//   :host {
//     --_image-url: var(--_image-dark);
//   }
// }

img {
  width: 100%;
  height: 100%;
  content: var(--_image-url);
}
