@import '../../../core/tokens/component_load.less';

@padding: var(--bnum-space-m, @bnum-space-m);
@display: block;
@width: auto;
@height: auto;
@background-color: var(--bnum-color-surface, @bnum-gray-light);
@background-color-hover: var(
  --bnum-color-surface-hover,
  @bnum-gray-light-hover
);
@background-color-active: var(
  --bnum-color-surface-active,
  @bnum-gray-light-active
);
@border: {
  TOP: var(--bnum-border-on-surface-top, none);
  LEFT: var(--bnum-border-on-surface-left, none);
  RIGHT: var(--bnum-border-on-surface-right, none);
  BOTTOM: var(--bnum-border-on-surface-bottom, @bnum-border-surface);
};
@clickable-cursor: pointer;
@rotate-animation: var(
  --bnum-animation-rotate360,
  rotate360 1s linear infinite
);

:host {
  position: relative;
  display: var(--bnum-card-display, @display);
  padding: var(--bnum-card-padding, @padding);
  width: var(--bnum-card-width, @width);
  height: var(--bnum-card-height, @height);
  background-color: var(--bnum-card-background-color, @background-color);
  border-top: @border[TOP];
  border-left: @border[LEFT];
  border-right: @border[RIGHT];
  border-bottom: @border[BOTTOM];

  .card-loading {
    display: none;
  }
}

:host(:state(clickable)) {
  cursor: var(--bnum-card-clickable-cursor, @clickable-cursor);
}

:host(:hover:state(clickable)) {
  background-color: var(
    --bnum-card-background-color-hover,
    @background-color-hover
  );
}

:host(:active:state(clickable)) {
  background-color: var(
    --bnum-card-background-color-active,
    @background-color-active
  );
}

:host(:state(loading)) {
  --bnum-card-background-color-hover: var(
    --bnum-card-background-color,
    @background-color
  );
  --bnum-card-background-color-active: var(
    --bnum-card-background-color,
    @background-color
  );

  opacity: 0.8;
  pointer-events: none;

  .card-loading {
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;

    .loader {
      animation: var(--bnum-card-loader-animation-rotate360, @rotate-animation);
    }
  }

  .card-body {
    slot {
      visibility: hidden;
    }
  }
}
