/*
Variables CSS utilisées :
--bnum-card-title-display      : Définit la propriété 'display' du titre de la carte.
--bnum-card-title-align-items  : Définit l'alignement vertical des éléments du titre de la carte.
--bnum-card-title-gap          : Définit l'espacement entre les éléments du titre de la carte.
*/

@import '../../../core/styles/mixin.less';
@import '../../../core/tokens/component_load.less';

@display: flex;
@align-items: center;
@gap: var(--bnum-space-s, @bnum-space-s);

.main-element() {
  display: var(--bnum-card-title-display, @display);
  align-items: var(--bnum-card-title-align-items, @align-items);
  gap: var(--bnum-card-title-gap, @gap);
}

:host {
  a {
    .main-element();
  }
}

:host(:state(url)) {
  a {
    .a();
  }
}
