@import '../../../core/styles/mixin.less';

// =======================
// Documentation des variables CSS utilisées :
// --bnum-button-display : Définit le type d'affichage du bouton (ex: inline-block).
// --bnum-button-padding : Définit le padding interne du bouton.
// --bnum-button-border-radius : Définit l'arrondi des coins du bouton.
// --bnum-button-cursor : Définit le curseur de la souris au survol du bouton.
// --bnum-button-rounded-border-radius : Arrondi des coins pour le bouton arrondi.
// --bnum-button-without-icon-padding-top : Padding top si le bouton n'a pas d'icône.
// --bnum-button-without-icon-padding-bottom : Padding bottom si le bouton n'a pas d'icône.
// --bnum-button-primary-background-color : Couleur de fond du bouton (état primaire).
// --bnum-button-primary-text-color : Couleur du texte du bouton (état primaire).
// --bnum-button-primary-border : Bordure du bouton (état primaire).
// --bnum-button-primary-border-color : Couleur de la bordure (état primaire).
// --bnum-button-primary-hover-background-color : Couleur de fond au survol (état primaire).
// --bnum-button-primary-hover-text-color : Couleur du texte au survol (état primaire).
// --bnum-button-primary-hover-border : Bordure au survol (état primaire).
// --bnum-button-primary-hover-border-color : Couleur de la bordure au survol (état primaire).
// --bnum-button-primary-active-background-color : Couleur de fond lors du clic (état primaire).
// --bnum-button-primary-active-text-color : Couleur du texte lors du clic (état primaire).
// --bnum-button-primary-active-border : Bordure lors du clic (état primaire).
// --bnum-button-primary-active-border-color : Couleur de la bordure lors du clic (état primaire).
// --bnum-button-secondary-background-color : Couleur de fond (état secondaire).
// --bnum-button-secondary-text-color : Couleur du texte (état secondaire).
// --bnum-button-secondary-border : Bordure (état secondaire).
// --bnum-button-secondary-border-color : Couleur de la bordure (état secondaire).
// --bnum-button-secondary-hover-background-color : Couleur de fond au survol (état secondaire).
// --bnum-button-secondary-hover-text-color : Couleur du texte au survol (état secondaire).
// --bnum-button-secondary-hover-border : Bordure au survol (état secondaire).
// --bnum-button-secondary-hover-border-color : Couleur de la bordure au survol (état secondaire).
// --bnum-button-secondary-active-background-color : Couleur de fond lors du clic (état secondaire).
// --bnum-button-secondary-active-text-color : Couleur du texte lors du clic (état secondaire).
// --bnum-button-secondary-active-border : Bordure lors du clic (état secondaire).
// --bnum-button-secondary-active-border-color : Couleur de la bordure lors du clic (état secondaire).
// --bnum-button-danger-background-color : Couleur de fond (état danger).
// --bnum-button-danger-text-color : Couleur du texte (état danger).
// --bnum-button-danger-border : Bordure (état danger).
// --bnum-button-danger-border-color : Couleur de la bordure (état danger).
// --bnum-button-danger-hover-background-color : Couleur de fond au survol (état danger).
// --bnum-button-danger-hover-text-color : Couleur du texte au survol (état danger).
// --bnum-button-danger-hover-border : Bordure au survol (état danger).
// --bnum-button-danger-hover-border-color : Couleur de la bordure au survol (état danger).
// --bnum-button-danger-active-background-color : Couleur de fond lors du clic (état danger).
// --bnum-button-danger-active-text-color : Couleur du texte lors du clic (état danger).
// --bnum-button-danger-active-border : Bordure lors du clic (état danger).
// --bnum-button-danger-active-border-color : Couleur de la bordure lors du clic (état danger).
// --button-disabled-opacity : Opacité du bouton désactivé.
// --bnum-button-disabled-pointer-events : Gestion des événements souris pour le bouton désactivé.
// --bnum-button-wrapper-display : Type d'affichage du wrapper interne.
// --bnum-button-wrapper-align-items : Alignement vertical du contenu du wrapper.
// --bnum-button-icon-display : Type d'affichage de l'icône.
// --bnum-button-loader-display : Type d'affichage du loader.
// --bnum-button-spin-duration : Durée de l'animation de spin.
// --bnum-button-spin-timing : Fonction de timing de l'animation de spin.
// --bnum-button-spin-iteration : Nombre d'itérations de l'animation de spin.

// =======================
// Variables de base
// =======================
@inline-block: inline-block;
@padding-default: 6px 10px;
@border-radius-default: 0;
@pointer: pointer;
@rounded-radius: 5px;
@without-icon-padding: 7.5px;
@disabled-opacity: 0.6;
@disabled-pointer-events: none;

@wrapper-display: flex;
@wrapper-align-items: center;
@icon-display: flex;
@loader-display: flex;

@spin-duration: 0.75s;
@spin-timing: linear;
@spin-iteration: infinite;

@focus: {
  COLOR: #0969da;
  SIZE: 2px;
};

// =======================
// Thèmes de couleur
// =======================
@variants: primary, secondary, danger;

@primary-bg: var(--bnum-color-primary);
@primary-hover-bg: var(--bnum-color-primary-hover);
@primary-active-bg: var(--bnum-color-primary-active);
@primary-color: var(--bnum-text-on-primary);
@primary-color-hover: var(--bnum-text-on-primary-hover);
@primary-color-active: var(--bnum-text-on-primary-active);
@primary-border-color: @primary-bg;
@primary-hover-border-color: @primary-hover-bg;
@primary-active-border-color: @primary-active-bg;

@secondary-bg: var(--bnum-color-secondary);
@secondary-hover-bg: var(--bnum-color-secondary-hover);
@secondary-active-bg: var(--bnum-color-secondary-active);
@secondary-color: var(--bnum-text-on-secondary);
@secondary-color-hover: var(--bnum-text-on-secondary-hover);
@secondary-color-active: var(--bnum-text-on-secondary-active);
@secondary-border-color: @primary-border-color;
@secondary-hover-border-color: @primary-border-color;
@secondary-active-border-color: @primary-border-color;

@danger-bg: var(--bnum-color-danger);
@danger-hover-bg: var(--bnum-color-danger-hover);
@danger-active-bg: var(--bnum-color-danger-active);
@danger-color: var(--bnum-text-on-danger);
@danger-color-hover: var(--bnum-text-on-danger-hover);
@danger-color-active: var(--bnum-text-on-danger-active);
@danger-border-color: @danger-bg;
@danger-hover-border-color: @danger-hover-bg;
@danger-active-border-color: @danger-active-bg;

// =======================
// Mixin variant
// =======================
.variant(
  @name,
  @bg,
  @hover-bg,
  @active-bg,
  @txt,
  @txt-hover,
  @txt-active,
  @border-color,
  @border-color-hover: @border-color,
  @border-color-active: @border-color
) {
  :host(:state(@{name})) {
    background-color: var(e('--bnum-button-@{name}-background-color'), @bg);
    color: var(e('--bnum-button-@{name}-text-color'), @txt);
    border: var(
      e('--bnum-button-@{name}-border'),
      solid thin var(e('--bnum-button-@{name}-border-color'), @border-color)
    );
  }

  :host(:state(@{name}):hover) {
    background-color: var(
      e('--bnum-button-@{name}-hover-background-color'),
      @hover-bg
    );
    color: var(e('--bnum-button-@{name}-hover-text-color'), @txt-hover);
    border: var(
      e('--bnum-button-@{name}-hover-border'),
      solid thin
        var(e('--bnum-button-@{name}-hover-border-color'), @border-color-hover)
    );
  }

  :host(:state(@{name}):active) {
    background-color: var(
      e('--bnum-button-@{name}-active-background-color'),
      @active-bg
    );
    color: var(e('--bnum-button-@{name}-active-text-color'), @txt-active);
    border: var(
      e('--bnum-button-@{name}-active-border'),
      solid thin
        var(
          e('--bnum-button-@{name}-active-border-color'),
          @border-color-active
        )
    );
  }
}

// =======================
// Styles globaux
// =======================
:host {
  .cannot-select();
  display: var(--bnum-button-display, @inline-block);
  padding: var(--bnum-button-padding, @padding-default);
  border-radius: var(--bnum-button-border-radius, @border-radius-default);
  cursor: var(--bnum-button-cursor, @pointer);
  transition:
    background-color 0.2s ease,
    color 0.2s ease;
}

:host(:state(rounded)) {
  border-radius: var(--bnum-button-rounded-border-radius, @rounded-radius);
}

:host(:state(without-icon)) {
  padding-top: var(
    --bnum-button-without-icon-padding-top,
    @without-icon-padding
  );
  padding-bottom: var(
    --bnum-button-without-icon-padding-bottom,
    @without-icon-padding
  );
}

:host(:disabled),
:host(:state(disabled)) {
  cursor: not-allowed;
  opacity: var(--bnum-button-disabled-opacity, @disabled-opacity);
  pointer-events: var(
    --bnum-button-disabled-pointer-events,
    @disabled-pointer-events
  );
}

:host(:state(loading)) {
  cursor: progress;
}

:host(:state(icon)) {
  --bnum-button-icon-gap: var(--custom-button-icon-margin, 20px);
  > .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    /* C'est magique : ça gère l'espace uniquement s'il y a les deux éléments */
    gap: var(--bnum-button-icon-gap);

    /* Par défaut (DOM : Slot + Icon) -> Icone à droite */
    flex-direction: row;
  }
}

:host(:state(icon-pos-left)) .wrapper {
  /* Inverse l'affichage : Icone à gauche, Texte à droite */
  flex-direction: row-reverse;
}

// =======================
// Focus visible / accessibilité
// =======================
:host(:focus-visible) {
  outline: solid @focus[SIZE] @focus[COLOR];
  outline-offset: 2px;
}

// =======================
// Layout interne
// =======================
:host > .wrapper {
  display: var(--bnum-button-wrapper-display, @wrapper-display);
  align-items: var(--bnum-button-wrapper-align-items, @wrapper-align-items);
}

:host bnum-icon.icon {
  display: var(--bnum-button-icon-display, @icon-display);

  .hide();
}

:host bnum-icon.loader {
  display: var(--bnum-button-loader-display, @loader-display);
}

:host(:is(:state(loading):state(without-icon-loading))) slot {
  display: none;
}

// =======================
// Animation
// =======================
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:host .spin,
:host .loader,
:host(:state(loading)) .icon {
  animation: spin var(--bnum-button-spin-duration, @spin-duration)
    var(--bnum-button-spin-timing, @spin-timing)
    var(--bnum-button-spin-iteration, @spin-iteration);
}

// =======================
// Cacher le texte sur mobile/tactile
// =======================
:host(:state(hide-text-on-touch)) .slot,
:host(:state(hide-text-on-small)) .slot,
:host(:state(hide-text-on-small)) .slot {
  display: var(--size-display-state, inline-block);
}

:host(:state(hide-text-on-touch)) .icon,
:host(:state(hide-text-on-small)) .icon,
:host(:state(hide-text-on-small)) .icon {
  margin-right: var(
    --size-margin-right-state,
    var(--custom-button-icon-margin-right)
  ) !important;
  margin-left: var(
    --size-margin-left-state,
    var(--custom-button-icon-margin-left)
  ) !important;
}

// =======================
// Application des variants
// =======================
.variant(primary, @primary-bg, @primary-hover-bg, @primary-active-bg, @primary-color, @primary-color-hover, @primary-color-active, @primary-border-color, @primary-hover-border-color, @primary-active-border-color);
.variant(secondary, @secondary-bg, @secondary-hover-bg, @secondary-active-bg, @secondary-color, @secondary-color-hover, @secondary-color-active, @secondary-border-color, @secondary-hover-border-color, @secondary-active-border-color);
.variant(danger, @danger-bg, @danger-hover-bg, @danger-active-bg, @danger-color, @danger-color-hover, @danger-color-active, @danger-border-color, @danger-hover-border-color, @danger-active-border-color);
