@import '../tokens/design-system-tokens.less';

@token-base: bnum;

.hidden {
  display: none;
}

html {
  &.dark {
    @{token-base}-img {
      --_image-url: var(--_image-dark);
    }
  }

  &.layout-small,
  &.layout-phone,
  &.touch {
    --size-display-state: none;
    --size-margin-right-state: 0;
    --size-margin-left-state: 0;
  }
}
