.hide() {
  &.hidden {
    display: none;
  }
}

.cannot-select() {
  user-select: none;
  /* Préfixes pour une compatibilité étendue */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

.a() {
  text-decoration: var(--a-text-decoration, none);
  color: var(--a-color, var(--bnum-text-primary, black));

  &:hover {
    text-decoration: var(--a-hover-text-decoration, underline);
    color: var(--a-hover-color, var(--bnum-text-primary, black));
  }
}

.font-text() {
  font-family: var(--bnum-font-family-primary);
  font-size: var(--bnum-font-size-m);
}

.font-detail() {
  font-family: var(--bnum-font-family-primary);
  font-size: var(--bnum-font-size-s);
}
