@bnum-border-radius-base: 0;
@bnum-border-radius-secondary: 5px;
@bnum-border-radius-circle: 50%;
@bnum-border-radius-pill: 9999px;

@bnum-border-width-s: 1px;
@bnum-border-width-m: 2px;
@bnum-border-width-l: 4px;

@bnum-border-style-default: solid;
@bnum-border-style-dashed: dashed;

/* Composites */
@bnum-border-surface-color: @bnum-blue-thunder;
@bnum-border-surface-width: @bnum-border-width-l;
@bnum-border-surface-style: @bnum-border-style-default;

@bnum-border-surface: @bnum-border-surface-style @bnum-border-surface-width
  @bnum-border-surface-color;

@bnum-border-in-surface: @bnum-border-style-default @bnum-border-width-s
  @bnum-gray-border;

@bnum-shadow-s: 0 1px 2px rgba(0, 0, 0, 0.05);
@bnum-shadow-m: 0 4px 8px rgba(0, 0, 0, 0.05);
