/* Nuances de bleu */
@bnum-blue-thunder: #000091;
@bnum-blue-thunder-hover: #1212ff;
@bnum-blue-thunder-active: #2e2eff;

@bnum-blue-jacinthe: #6a6af4;
@bnum-blue-jacinthe-hover: #9898f8;
@bnum-blue-jacinthe-active: #aeaef9;

@bnum-blue-cloud: #f5f5fe;
@bnum-blue-cloud-hover: #dcdcfc;
@bnum-blue-cloud-active: #cbcbfa;

/* Nuances de gris */
@bnum-gray-white: #ffffff;
@bnum-gray-white-hover: #f6f6f6;
@bnum-gray-white-active: #ededed;

@bnum-gray-light: #f6f6f6;
@bnum-gray-light-hover: #dfdfdf;
@bnum-gray-light-active: #cfcfcf;

@bnum-gray-border: #ddd;
@bnum-gray-border-hover: #bbbbbb;
@bnum-gray-border-active: #a7a7a7;

@bnum-gray-dark: #3a3a3a;
@bnum-gray-dark-hover: #616161;
@bnum-gray-dark-active: #777777;

@bnum-gray-void: #161616;
@bnum-gray-void-hover: #343434;
@bnum-gray-void-active: #474747;

/* Danger */
@bnum-danger: #f60700;
@bnum-danger-hover: #ff3634;
@bnum-danger-active: #ff5150;

/* Warnings */
@bnum-warning: #d64d00;
@bnum-warning-hover: #ff754e;
@bnum-warning-active: #ff8e76;
