@bnum-space-xs: 5px; /*  - Espace interne des boutons            */
@bnum-space-s: 10px; /*  - Espace entre items de liste           */
@bnum-space-m: 15px; /*  - Padding interne des cartes            */
@bnum-space-l: 20px; /*  - Espace entre les cartes (organismes)  */
@bnum-space-xl: 25px; /* - Espace entre sections                 */
