@font-size-h1: 2.5rem;
@font-size-h1-mobile: 2rem;
@font-height-h1: 48px;
@font-height-h1-mobile: 40px;

@font-size-h2: 2rem;
@font-size-h2-mobile: 1.75rem;
@font-height-h2: 40px;
@font-height-h2-mobile: 36px;

@font-size-h3: 1.75rem;
@font-size-h3-mobile: 1.5rem;
@font-height-h3: 36px;
@font-height-h3-mobile: 32px;

@font-size-h4: 1.5rem;
@font-size-h4-mobile: 1.375rem;
@font-height-h4: 32px;
@font-height-h4-mobile: 28px;

@font-size-h5: 1.375rem;
@font-size-h5-mobile: 1.25rem;
@font-height-h5: 28px;
@font-height-h5-mobile: 28px;

@font-size-h6: 1.25rem;
@font-size-h6-mobile: 1.125rem;
@font-height-h6: 28px;
@font-height-h6-mobile: 24px;

@font-size-title-xl: 80px;
@font-size-title-xl-mobile: 72px;
@font-height-title-xl: 88px;
@font-height-title-xl-mobile: 80px;

@font-size-title-l: 72px;
@font-size-title-l-mobile: 64px;
@font-height-title-l: 80px;
@font-height-title-l-mobile: 72px;

@font-size-title-m: 64px;
@font-size-title-m-mobile: 56px;
@font-height-title-m: 72px;
@font-height-title-m-mobile: 64px;

@font-size-title-s: 56px;
@font-size-title-s-mobile: 48px;
@font-height-title-s: 64px;
@font-height-title-s-mobile: 56px;

@font-size-title-xs: 48px;
@font-size-title-xs-mobile: 40px;
@font-height-title-xs: 56px;
@font-height-title-xs-mobile: 48px;

@font-size-text-xxl: 24px;
@font-height-text-xxl: 36px;

@font-size-text-xl: 20px;
@font-height-text-xl: 32px;

@font-size-text-l: 18px;
@font-height-text-l: 28px;

@font-size-text-m: 16px;
@font-height-text-m: 24px;

@font-size-text-s: 14px;
@font-height-text-s: 24px;

@font-size-text-xs: 12px;
@font-height-text-xs: 20px;

@font-weight-bold: bold;
@font-weight-medium: 500;
@font-weight-normal: 400;
