@import '../../../core/tokens/component_load.less';

/*
==============================================================================
Liste des variables CSS personnalisables et leur utilité :

--bnum-card-item-agenda-gap : Contrôle l'espacement général entre les éléments du composant.
--bnum-card-item-agenda-date-bold : Poids de police pour les textes en gras (date).
--bnum-card-item-agenda-date-bold-medium : Poids de police medium pour certains textes.
--bnum-card-item-agenda-padding-right-hour : Padding à droite de l'heure.
--bnum-card-item-agenda-padding-left-hour : Padding à gauche de l'heure.
--bnum-card-item-agenda-padding-top-hour : Padding en haut de l'heure.
--bnum-card-item-agenda-padding-bottom-hour : Padding en bas de l'heure.
--bnum-card-item-agenda-date-border-right : Bordure à droite de l'heure.
--bnum-card-item-agenda-date-border-left : Bordure à gauche de l'heure.
--bnum-card-item-agenda-date-border-top : Bordure en haut de l'heure.
--bnum-card-item-agenda-date-border-bottom : Bordure en bas de l'heure.
--bnum-card-item-agenda-location-font-size : Taille de police pour le lieu.
--bnum-card-item-agenda-private-icon-top : Position top de l'icône privée.
--bnum-card-item-agenda-private-icon-right : Position right de l'icône privée.
--bnum-card-item-agenda-telework-font-style : Style de police en mode télétravail.
--bnum-card-item-agenda-telework-icon-content : Contenu de l'icône télétravail.
--bnum-card-item-agenda-telework-icon-font-family : Famille de police de l'icône télétravail.
--bnum-card-item-agenda-telework-icon-font-size : Taille de l'icône télétravail.
--bnum-card-item-agenda-telework-icon-bottom : Position bottom de l'icône télétravail.
--bnum-card-item-agenda-telework-icon-right : Position right de l'icône télétravail.
--bnum-card-item-agenda-telework-action-margin-right : Marge à droite de l'action en mode télétravail.

==============================================================================
*/

// ============================================================================
// 1. CONFIGURATION (Mapping Tokens)
// ============================================================================

// Espacements & Dimensions
@local-gap: @bnum-space-s;
@local-padding-none: 0;
@local-padding: @bnum-space-s;

// Typographie
@local-font-weight-bold: @font-weight-bold;
@local-font-weight-medium: @font-weight-medium;
@location-font-size: @font-size-text-xs;

// Bordures
@local-hour-border-right: @bnum-border-surface;

// Icônes & Assets
@local-private-icon-top: @bnum-space-s;
@local-private-icon-right: @bnum-space-s;

// Mode télétravail données
@local-telework-font-style: italic;
@local-telework-icon-content: '\e88a';
@local-telework-icon-font-family: 'Material Symbols Outlined';
@local-telework-icon-font-size: @font-size-text-xxl;
@local-telework-icon-bottom: @bnum-space-s;
@local-telework-icon-right: @bnum-space-s;

// ============================================================================
// MIXINS
// ============================================================================

.mixin-flex-base() {
  display: flex;
  gap: var(--bnum-card-item-agenda-gap, var(--bnum-space-s, @local-gap));
}

.mixin-flex-row() {
  .mixin-flex-base();
  flex-direction: row;
}

.mixin-flex-col() {
  .mixin-flex-base();
  flex-direction: column;
}

.mixin-truncate() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ============================================================================
// IMPLÉMENTATIONS
// ============================================================================

/* Classes utilitaires */

.bold {
  font-weight: var(
    --bnum-card-item-agenda-date-bold,
    var(--bnum-font-weight-bold, @local-font-weight-bold)
  );
}

.bold-500 {
  font-weight: var(
    --bnum-card-item-agenda-date-bold-medium,
    var(--bnum-font-weight-medium, @local-font-weight-medium)
  );
}

:host {
  .mixin-flex-col();
  position: relative;

  .bnum-card-item-agenda-horizontal {
    .mixin-flex-row();
    justify-content: space-between;
  }

  .bnum-card-item-agenda-vertical {
    .mixin-flex-col();
    flex: 1;
    min-width: 0;
  }

  .bnum-card-item-agenda-block {
    .mixin-flex-row();
    flex: 1;
    min-width: 0;
  }

  .bnum-card-item-agenda-hour {
    .mixin-flex-col();
    flex-shrink: 0; // Empêche l'heure de s'écraser si le titre est long

    padding-right: var(
      --bnum-card-item-agenda-padding-right-hour,
      var(--bnum-space-s, @local-padding)
    );
    padding-left: var(
      --bnum-card-item-agenda-padding-left-hour,
      @local-padding-none
    );
    padding-top: var(
      --bnum-card-item-agenda-padding-top-hour,
      @local-padding-none
    );
    padding-bottom: var(
      --bnum-card-item-agenda-padding-bottom-hour,
      @local-padding-none
    );

    border-right: var(
      --bnum-card-item-agenda-date-border-right,
      var(--bnum-border-surface, @local-hour-border-right)
    );

    border-left: var(--bnum-card-item-agenda-date-border-left, none);
    border-top: var(--bnum-card-item-agenda-date-border-top, none);
    border-bottom: var(--bnum-card-item-agenda-date-border-bottom, none);
  }

  .bnum-card-item-agenda-location {
    font-size: var(
      --bnum-card-item-agenda-location-font-size,
      var(--bnum-font-size-xs, @location-font-size)
    );
  }

  // --- Typographie ---
  .bnum-card-item-agenda-location {
    .mixin-truncate(); // Gestion des lieux à rallonge
  }

  .bnum-card-item-agenda-title {
    .mixin-truncate(); // Gestion des titres à rallonge
  }

  [hidden] {
    display: none;
  }
}

// ============================================================================
// ÉTATS
// ============================================================================

:host(:state(private)) {
  .bnum-card-item-agenda-private-icon {
    position: absolute;
    top: var(--bnum-card-item-agenda-private-icon-top, @local-private-icon-top);
    right: var(
      --bnum-card-item-agenda-private-icon-right,
      @local-private-icon-right
    );
  }
}

:host(:state(all-day)) {
  .bnum-card-item-agenda-hour {
    .bnum-card-item-agenda-all-day {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}

:host(:state(mode-telework)) {
  font-style: var(
    --bnum-card-item-agenda-telework-font-style,
    @local-telework-font-style
  );

  &::before {
    font-style: normal;
    content: var(
      --bnum-card-item-agenda-telework-icon-content,
      @local-telework-icon-content
    );
    font-family: var(
      --bnum-card-item-agenda-telework-icon-font-family,
      var(--bnum-icon-font-family, @local-telework-icon-font-family)
    );
    font-size: var(
      --bnum-card-item-agenda-telework-icon-font-size,
      var(--bnum-font-size-xxl, @local-telework-icon-font-size)
    );
    position: absolute;
    bottom: var(
      --bnum-card-item-agenda-telework-icon-bottom,
      @local-telework-icon-bottom
    );
    right: var(
      --bnum-card-item-agenda-telework-icon-right,
      @local-telework-icon-right
    );
  }
}

:host(:state(mode-telework):state(action)) {
  .bnum-card-item-agenda-action {
    margin-right: var(
      --bnum-card-item-agenda-telework-action-margin-right,
      20px
    );
  }
}
